MauiAppConvertisseur/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppConvertisseur.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppConvertisseur"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiAppConvertisseur">
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="Blue" Padding="10">
            <Image Source="entete"
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Center"
                   Margin="0,10,0,5"/>

            <Label Text="Bienvenue dans EasyConverter"
                   FontSize="14"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Convertisseur" Icon="conver.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="À propos" Icon="propos.png">
        <ShellContent ContentTemplate="{DataTemplate local:ApropoPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout BackgroundColor="DarkViolet" Padding="10" Spacing="5">
            <Label Text="Convertisseur"
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center" />
            <Label Text="2024 par Alhassane"
                   FontSize="12"
                   TextColor="Black"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
