MauiAppConvertisseur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppConvertisseur.MainPage"
             Title="Convertisseur">

    <ScrollView>
        <VerticalStackLayout

            <Image Source="icon.png" 
                   HorizontalOptions="Center" 
                   HeightRequest="100" 
                   WidthRequest="100" />

            <!-- Bienvenue et Description -->
            <Label Text="Bienvenue au EasyConverter" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   Margin="10" />

            <Label Text="Conversion en degré Celsius et Farenheit" 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   TextColor="Gray" />


            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,Auto,*" 
                  Margin="20">
                <Entry Grid.Row="0" Grid.Column="0" 
                       Placeholder="Tapez °C" 
                       Keyboard="Numeric" 
                       x:Name="celsiusEntry" />

                <ImageButton Grid.Row="0" Grid.Column="1" 
                             Source="convert_icon.png" 
                             HeightRequest="40" 
                             WidthRequest="40"
                             Clicked="OnCelsiusToFahrenheit" />

                <Label Grid.Row="0" Grid.Column="2" 
                       Text="°F" 
                       VerticalTextAlignment="Center"
                       FontSize="18"
                       x:Name="fahrenheitLabel" />
                <Entry Grid.Row="1" Grid.Column="0" 
                       Placeholder="Tapez °F" 
                       Keyboard="Numeric" 
                       x:Name="fahrenheitEntry" />

                <ImageButton Grid.Row="1" Grid.Column="1" 
                             Source="convert_icon.png" 
                             HeightRequest="40" 
                             WidthRequest="40"
                             Clicked="OnFahrenheitToCelsius" />

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="°C" 
                       VerticalTextAlignment="Center"
                       FontSize="18"
                       x:Name="celsiusLabel" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
